# productManage

./: pom.xml
src/main/java/DAO/: ProductDao.java  UserDao.java
src/main/java/Vo/: Product.java
src/main/java/filter/: AssertLoginedFilter.java  EncodingFilter.java
src/main/java/myUtils/: DBUtils.java
src/main/java/service/: ProductService.java  userService.java
src/main/java/servlet/: LoginServlet.java  addProductServlet.java  getProductListServlet.java
src/test/java/features/: insertTest.feature
src/test/java/stepDefinition/: LoginTest.java  TestRunner.java
tearget/artifacts/productManage_war_exploded/: login.jsp
tearget/artifacts/productManage_war_exploded/WEB-INF/classes/: env.default.properties
tearget/artifacts/productManage_war_exploded/WEB-INF/classes/test/: env.test.properties
tearget/artifacts/productManage_war_exploded/WEB-INF/jsp/: index.jsp
web/: login.jsp
web/WEB-INF/: web.xml
